# f-module

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/f/common/utils/: ByteUtils.java  CollectionUtils.java  ExceptionUtil.java  MD5Utils.java  MapUtils.java  RandomUtils.java  StringUtils.java  SystemUtils.java
file-scan/: README.md  pom.xml
file-scan/src/main/java/com/f/filescan/: FileScanMain.java  FileScanProperty.java  IFileScanListener.java  IFileScanOuter.java  IFileScanner.java  ScanFile.java
file-scan/src/main/java/com/f/filescan/constant/: FileScanConstant.java  FileScanEvent.java
file-scan/src/main/java/com/f/filescan/exception/: FileScanException.java
file-scan/src/main/java/com/f/filescan/support/: BaseStringOuter.java  ConsoleOuter.java  DefaultListener.java  DefaultOuter.java  ErrorListener.java  FileOuter.java  FileScanCore.java  ListenerManager.java  MonitorListener.java  OuterListener.java  ParallelFileScanner.java  PropertyBuilder.java  SimpleFileScanner.java  SortListener.java
file-scan/src/main/java/com/f/filescan/utils/: FileScannerUtils.java  FileUtils.java  ThreadUtils.java
json-compare/: pom.xml
project-patch/: pom.xml
project-patch/src/main/java/com/f/patch/: IComparison.java  IDataStorage.java  IEventHandler.java  IFileAdapter.java  IFileFilter.java  IFileLoader.java  IPatchRunner.java  IPropertyLoader.java  PatchConfig.java  PatchData.java  PatchFile.java  PatchProject.java  PatchProperty.java  PatchResult.java  PathcMain.java
project-patch/src/main/java/com/f/patch/adapter/: JarFileAdapter.java
project-patch/src/main/java/com/f/patch/compare/: AbsComparison.java  ByteFileComparisonImpl.java
project-patch/src/main/java/com/f/patch/constant/: CommandConstant.java  FileType.java  PatchConstant.java  PatchEvent.java  PatchType.java  ProjectType.java
project-patch/src/main/java/com/f/patch/core/: DataEventHandler.java  DefEventHandler.java  DefPatchRunner.java  FileScanLoader.java  PatchCore.java  PatchEventManager.java  PatchManager.java
project-patch/src/main/java/com/f/patch/exception/: PatchException.java
project-patch/src/test/java/com/f/test/: FileLoaderTester.java  ManagerTester.java
